Raccoon | 1.7.3
Build compile date: Sat Feb 27 21:25:06 2021
Launched at: 2024.05.03 - 14:23:36 GMT
Bot_ID: 0AD3E319-280C-4F11-94D4-D3690A4931DF_REM
Running on a desktop

-------------

  - Cookies: 118
  - Passwords: 0
  - Files: 0

System Information:
  - System Language: English
  - System TimeZone: -0 hrs
  - IP: 185.198.243.14
  - Location: 51.509499, -0.095500 | London, England, United Kingdom (EC4N)
  - ComputerName: FOR710-WIN-VM
  - Username: REM
  - Windows version: NT 10.0
  - Product name: Windows 10 Enterprise
  - System arch: x64
  - CPU: 12th Gen Intel(R) Core(TM) i7-12700H (2 cores)
  - RAM: 8191 MB (4061 MB used)
  - Screen resolution: 1920x1080
  - Display devices:
	0) VMware SVGA 3D

-------------

Installed Apps: 
	Adobe Refresh Manager (1.8.0)
	FileInsight - File analysis tool
	GetFormsOnline Internet Explorer Homepage and New Tab
	Graphviz (2.38)
	Kits Configuration Installer (10.1.22000.194)
	McAfee Security Scan Plus (4.1.515.1)
	Microsoft Edge (121.0.2277.112)
	Microsoft Edge Update (1.3.185.17)
	Microsoft Edge WebView2 Runtime (121.0.2277.112)
	Npcap (1.31)
	Progress Telerik Fiddler (5.0.20204.45441)
	Python 3.12.1 (32-bit) (3.12.1150.0)
	Python 3.12.1 Core Interpreter (32-bit) (3.12.1150.0)
	Python 3.12.1 Development Libraries (32-bit) (3.12.1150.0)
	Python 3.12.1 Documentation (32-bit) (3.12.1150.0)
	Python 3.12.1 Executables (32-bit) (3.12.1150.0)
	Python 3.12.1 Standard Library (32-bit) (3.12.1150.0)
	Python 3.12.1 Tcl/Tk Support (32-bit) (3.12.1150.0)
	Python 3.12.1 Test Suite (32-bit) (3.12.1150.0)
	Python 3.12.1 pip Bootstrap (32-bit) (3.12.1150.0)
	Python 3.9.7 (64-bit) (3.9.7150.0)
	Python Launcher (3.12.1150.0)
	QuickPDFMerger Internet Explorer Homepage and New Tab
	Resource Hacker Version 5.1.7
	SDK Debuggers (10.1.22000.194)
	VB Decompiler Lite
	WhatsApp (Outdated) (2.2326.10)
	WinPcap 4.1.3 (4.1.0.2980)
	WinSCP 5.17.10 (5.17.10)
	Wireshark 3.4.6 64-bit (3.4.6)

-------------

